/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SaveExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\UEGame\Intermediate\Build\Win64\UEGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\UEGame\Plugins\Custom\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtension\Module.SaveExtension.cpp.obj"
"D:\Unreal\UEGame\Plugins\Custom\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtension\Default.rc2.res"
/OUT:"D:\Unreal\UEGame\Plugins\Custom\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtension\UnrealEditor-SaveExtension.lib"
